DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?currentSchema=bms
PORT=3000
LOG_FILE_PATH=./log
SECRET=epmdjuk9q
UPLOAD_PATH="uploads/"
PAYPAL_CLIENT_ID = AUxAOrZ_C5QSviXTugN3K6qG63fPMXhaReqR8chbYR_yanE69uHDGd4JqAT4ZYKavIKS6tcmd6ZXoWH9
PAYPAL_CLIENT_SECRET = EAnYpPbY8coIkHXcDUKFXEz8PsyFov2WriQjf631SH_8Y01YJ5EadS4iD31M4w6-GmfiLVECSKeGmNXS
PAYPAL_MODE = "sandbox"